<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladik.a07_01_18_home_work.AddPerson">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_margin="16dp"
        android:id="@+id/name_input"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:layout_margin="16dp"
        android:id="@+id/phone_input"
        android:layout_below="@id/name_input"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_margin="16dp"
        android:id="@+id/email_input"
        android:layout_below="@id/phone_input"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:layout_margin="16dp"
        android:id="@+id/description_input"
        android:layout_below="@id/email_input"/>

</RelativeLayout>
